Submitted by: Md Tanveer Alamgir
40014877
Task 4. Buggy output


Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	362860.0
Account: 2345 	Name: Adam 	Balance:	-2202820.0
Account: 3456 	Name: Linda 	Balance:	785250.0
Account: 4567 	Name: John 	Balance:	564440.0
Account: 5678 	Name: Rami 	Balance:	783580.0
Account: 6789 	Name: Lee 	Balance:	480750.0
Account: 7890 	Name: Tom 	Balance:	342710.0
Account: 8901 	Name: Lisa 	Balance:	7.380496E7
Account: 9012 	Name: Sam 	Balance:	8.340052E7
Account: 4321 	Name: Ted 	Balance:	7.915208E7
Elapsed time in milliseconds 108
Elapsed time in seconds is 0.108
